<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Waypoint.cs">
    <Files>
      <File FileName="Assets/SmoothDampFollowPlayer.cs" Line="8" Column="17" />
      <File FileName="Assets/PlayerScript.cs" Line="24" Column="4" />
      <File FileName="Assets/WaypointContainerScript.cs" Line="28" Column="42" />
      <File FileName="Assets/Waypoint.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>